<html>
<header>
    <title>Desafio HTML</title>

</header>

<body>
    <h1>Lista de personagens de The Simpsons</h1>
    <h2>
        <blockquote> A família principal</blockquote>
    </h2>
    <ul>
        <h3><a
                href="https://www.google.com/search?sxsrf=ALiCzsaJ3KBMIxarCSqHI6-Qc-bdRKXJ0w:1661374571564&q=Homer+Simpson&stick=H4sIAAAAAAAAAONgFuLQz9U3ME82N1ICszJMTUy1ZLKTrfRLyoAovqAoP70oMdcqOSOxKDG5JLWoeBErr0d-bmqRQnBmbkFxfh4A_JPEa0QAAAA&sa=X&ved=2ahUKEwjH0bTJruD5AhW_nP0HHVBLD0AQ9OUBegQIQhAD&biw=1536&bih=746&dpr=1.25#" target="_blank">
            Homer Simpson</a></h3>
        <li><strong><u><i>Homer Jay Simpson </i></u></strong>- o pai da família de 38 anos de idade. Trabalha como
            inspetor de segurança na
            Usina/Central Nuclear de Springfield e já trabalhou também como bombeiro voluntário; inventor
            (frustrado);
            professor (de relacionamento); Vendedor de carros, motorista de ambulância, caminhoneiro, removedor de
            neve;
            atendente do "bagunçado Mart" no lugar do pai dele; coreógrafo de celebridades (especialmente
            jogadores);
            vendedor de açúcar, agricultor; cantor e compositor dos Bem Afinados, astronauta, apresentador
            substituto do
            Krust; crítico de gastronomia; missionário; trabalhou no cassino do Sr Burns; condutor de monotrilho;
            artista plástico (quando não consegue montar sua churrasqueira); caçador de recompensas; comissário de
            saneamento; reverendo; contrabandista de bebidas; guarda-costas do prefeito; motorista de carrinho de
            sorvete, etc. Adora cerveja Duff e donuts. É um alienado, patético, sem muita finalidade na vida e um
            completo energúmeno (no sentido de ser um retardado). Mundialmente consagrado pelo seu grunhido "D'oh!"
            que
            não possui um significado real. Seu pai admitiu que sua primeira palavra foi uma mentira. Homer aparece
            em
            todos os episódios.</li>
        <h3>Marge Simpson</h3>
        <li><strong><u><i></i>Marjorie "Marge" Bouvier Simpson</i></u></strong> - a mãe da família de 38 anos de
            idade, uma típica dona-de-casa, de
            ascendência francesa (e não "descendência", uma vez que seus três descendentes não são franceses), é
            preocupada com os filhos e com o marido que sempre lhe causam problemas, é canhota. Ganhou uma medalha
            de ouro nos Jogos Olímpicos de Inverno em Vancouver, Canadá em 2010.</li>
        <h3>Bart Simpson</h3>
        <li><strong><u><i> Bartholomew J. Simpson </i></u></strong> - o filho mais velho, com 10 anos, um garoto
            problemático, que adora atirar com
            seu estilingue, andar de skate e fazer apostas com seu pai. Não tira notas boas na escola e vive se
            metendo em confusões. Seu melhor amigo se chama Milhouse. É alérgico a camarão, tem uma cicatriz no
            pulso e já ganhou um Globo de Ouro e um Oscar pelo seu trabalho no curta "Pai furioso". Na primeira
            temporada era o personagem principal da trama, mas perdeu o lugar para seu pai Homer.</li>

        <h3> Lisa Simpson</h3>
        <li><strong><u><i> Lisa Marie Simpson, a filha do meio</i></u></strong> - totalmente diferente do resto da
            família -, tem 8 anos e é
            superdotada, intelectual, estudiosa, vegetariana e ambientalista, toca perfeitamente saxofone e adora
            jazz. É adepta ao budismo, em oposição ao resto da família, que segue o cristianismo.</li>
        <h3>Maggie Simpson</h3>
        <li><strong><u><i> Margareth "Maggie" Simpson</i></u></strong> - a filha mais nova, de apenas 1 ano. Apenas fica
            com a sua chupeta, porém
            assume papel decisivo em alguns episódios como em "Quem Matou o Sr. Burns" na qual "acidentalmente"
            atirou no Sr. Burns. No episódio "Poppa's Got a Brand New Badge", entretanto, demonstra formidável
            perícia ao por fora de ação com um rifle um grupo de mafiosos que ameaçavam seu pai. Posteriormente
            esconde a arma em seu berço.</li>
    </ul>
    <h4><a href="parentes.html"> Parentes secundarios</a></h4>
    <ol>
        <li>Abraham Simpson</li>
        <li>Mona Simpson</li>
        <li>Herbert Powell</li>
    </ol>

</body>


</html>